server {
    listen ${PORT:-8080};

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Use backslashes to prevent envsubst from replacing Nginx variables
    location / {
        try_files \$uri /index.html;
    }

    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}