server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Deezer
    location /api/deezer {
        rewrite ^/api/deezer(.*) $1 break;
        proxy_pass https://api.deezer.com;
        proxy_http_version 1.1;
        proxy_set_header Host api.deezer.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}


# server {
#     listen ${PORT:-8080};

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     # Use backslashes to prevent envsubst from replacing Nginx variables
#     location / {
#         try_files \$uri /index.html;
#     }

#     location /api/ {
#         proxy_pass https://jsonplaceholder.typicode.com;;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade \$http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host \$host;
#         proxy_cache_bypass \$http_upgrade;
#     }
# }

